<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sofia Spliethof - Project 4</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Project 4</h1>
            <hr>
        </header>

        <section>
            <h2>Project Information</h2>
            <h4>Learning Objectives</h4>
            <ul>
                <li>Gain experience interpreting functional descriptions and specifications to complete an assignment</li>
                <li>Gain experience breaking a project into manageable components</li>
                <li>Gain experience writing and executing non-web server Node.js JavaScript code using VSCode</li>
                <li>Practice creating and using code modules</li>
                <li>Practice using modern JavaScript syntax</li>
                <li>Gain experience writing and executing Node.js REST API server using VSCode</li>
                <li>Gain experience using Express with the GET verb, routes, and route parameters</li>
                <li>Gain experience working with static data</li>
                <li>Gain experience testing code module without using a web server</li>
                <li>Gain experience using Postman to test web server routes</li>
                <li>Gain experience working with JSON</li>
            </ul>
            <hr>
            <h4>Summary</h4>
            <p></p>
        </section>

        <footer>
            <p> &copy; Sofia Spliethof </p>
        </footer>
    </body>
   
</html>
